{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "env NODE_OPTIONS=--no-experimental-webstorage next",
    "build": "env NODE_OPTIONS=--no-experimental-webstorage next build",
    "start": "env NODE_OPTIONS=--no-experimental-webstorage next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "next": "^14.2.35",
    "nextra": "^3.0.15",
    "nextra-theme-docs": "^3.0.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-spinners": "^0.13.8"
  },
  "devDependencies": {
    "@types/react": "18.2.38",
    "@types/react-dom": "^18"
  }
}
