{
  "name": "api",
  "version": "1.0.0",
  "main": "dist/main.js",
  "repository": "",
  "author": "Jack Andrews",
  "license": "MIT",
  "scripts": {
    "postinstall": "prisma generate",
    "generate": "prisma generate",
    "db:push": "prisma db push --accept-data-loss",
    "db:migrate": "prisma migrate dev",
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/main.ts",
    "start": "node dist/main.js",
    "migrate:deploy": "prisma migrate deploy",
    "seed:install": "prisma db seed",
    "secrets:backfill": "node dist/scripts/backfill-secrets.js",
    "secrets:backfill:dev": "ts-node src/scripts/backfill-secrets.ts",
    "bootstrap:init": "yarn migrate:deploy && yarn seed:install && yarn secrets:backfill",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ --max-warnings=70"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/email-reply-parser": "^1",
    "@types/formidable": "^3.5.0",
    "@types/imap": "^0.8.42",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.19.15",
    "@types/nodemailer": "^6.4.23",
    "@types/passport-local": "^1.0.38",
    "@types/sanitize-html": "^2.16.1",
    "@types/simple-oauth2": "^5",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitest/coverage-v8": "^4.1.1",
    "eslint": "^9",
    "prisma": "5.6.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2",
    "vitest": "^4.1.1"
  },
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@fastify/compress": "^8.3.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.1.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/session": "^11.1.1",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@prisma/client": "5.6.0",
    "@sentry/node": "^10.47.0",
    "axios": "^1.14.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.6.1",
    "email-reply-parser": "^1.9.4",
    "fastify": "^5.8.2",
    "fastify-formidable": "^3.0.2",
    "formidable": "^3.5.4",
    "google-auth-library": "^9.15.1",
    "got": "^13.0.0",
    "imap": "^0.8.19",
    "jsonwebtoken": "9.0.3",
    "lru-cache": "^11.2.7",
    "mailparser": "^3.9.5",
    "nodemailer": "^8.0.4",
    "openid-client": "^5.7.1",
    "pino": "^10.3.1",
    "posthog-node": "^3.1.3",
    "prisma": "5.6.0",
    "sanitize-html": "^2.17.2",
    "simple-oauth2": "^5.1.0"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma",
    "seed": "node ./src/prisma/seed.js"
  }
}
